@REPEAT1:I equ 012h
@REPEAT2:I equ 012h
@REPEAT3:I equ 012h
BAKCLR equ 0f3eah
BASE_SLOT equ 0a8h
BDOS_FUNC_ABS_SECTOR_READ equ 02fh
BDOS_FUNC_ABS_SECTOR_WRITE equ 030h
BDOS_FUNC_ALLOC_SECTOR_BUFFER equ 069h
BDOS_FUNC_BUF_LINE_INPUT equ 0ah
BDOS_FUNC_CON_STATUS equ 0bh
BDOS_FUNC_DEV_GETC equ 03h
BDOS_FUNC_DEV_PUTC equ 04h
BDOS_FUNC_DIRECT_CON_GETC equ 07h
BDOS_FUNC_DIRECT_CON_GETC_WOE equ 08h
BDOS_FUNC_DIRECT_CON_IO equ 06h
BDOS_FUNC_DISK_CHECK_STATUS equ 06eh
BDOS_FUNC_DISK_RESET equ 0dh
BDOS_FUNC_FCB_CLOSE_FILE equ 010h
BDOS_FUNC_FCB_CREATE_FILE equ 016h
BDOS_FUNC_FCB_DELETE_FILE equ 013h
BDOS_FUNC_FCB_FIND_1ST equ 011h
BDOS_FUNC_FCB_FIND_NEXT equ 012h
BDOS_FUNC_FCB_OPEN_FILE equ 0fh
BDOS_FUNC_FCB_RENAME_FILE equ 017h
BDOS_FUNC_FCB_SEQ_READ equ 014h
BDOS_FUNC_FCB_SEQ_WRITE equ 015h
BDOS_FUNC_FILE_HANDLE_CLOSE equ 045h
BDOS_FUNC_FILE_HANDLE_CREATE equ 044h
BDOS_FUNC_FILE_HANDLE_DUPLICATE equ 047h
BDOS_FUNC_FILE_HANDLE_ENSURE equ 046h
BDOS_FUNC_FILE_HANDLE_OPEN equ 043h
BDOS_FUNC_FILE_HANDLE_READ equ 048h
BDOS_FUNC_FILE_HANDLE_TEST equ 04ch
BDOS_FUNC_FILE_HANDLE_WRITE equ 049h
BDOS_FUNC_FIND_1ST equ 040h
BDOS_FUNC_FIND_ENV_ITEM equ 06dh
BDOS_FUNC_FIND_NEW equ 042h
BDOS_FUNC_FIND_NEXT equ 041h
BDOS_FUNC_FORMAT_DISK equ 067h
BDOS_FUNC_GETC equ 01h
BDOS_FUNC_GET_ALLOC_INFO equ 01bh
BDOS_FUNC_GET_CURRENT_DRIVE equ 019h
BDOS_FUNC_GET_DATE equ 02ah
BDOS_FUNC_GET_DISK_PARAM equ 031h
BDOS_FUNC_GET_ENV_ITEM equ 06bh
BDOS_FUNC_GET_FILE_SIZE equ 023h
BDOS_FUNC_GET_LOGIN_VECTOR equ 018h
BDOS_FUNC_GET_MSXDOS_VERSION equ 06fh
BDOS_FUNC_GET_TIME equ 02ch
BDOS_FUNC_IO_CTRL equ 04bh
BDOS_FUNC_LOGICAL_DRV_ASSIGN equ 06ah
BDOS_FUNC_MOVE_FILE_HANDLE_PTR equ 04ah
BDOS_FUNC_PRT_PUTC equ 05h
BDOS_FUNC_PUTC equ 02h
BDOS_FUNC_RAM_DISK equ 068h
BDOS_FUNC_REDIRECTION_STATUS equ 070h
BDOS_FUNC_RND_BLOCK_READ equ 027h
BDOS_FUNC_RND_BLOCK_WRITE equ 026h
BDOS_FUNC_RND_READ equ 021h
BDOS_FUNC_RND_WRITE equ 022h
BDOS_FUNC_RND_WRITE_ZERO_FILL equ 028h
BDOS_FUNC_SELECT_DISK equ 0eh
BDOS_FUNC_SET_DATE equ 02bh
BDOS_FUNC_SET_DTA equ 01ah
BDOS_FUNC_SET_ENV_ITEM equ 06ch
BDOS_FUNC_SET_RND_RECORD equ 024h
BDOS_FUNC_SET_TIME equ 02dh
BDOS_FUNC_SET_VERIFY_FLAG equ 02eh
BDOS_FUNC_STR_OUT equ 09h
BDOS_FUNC_SYSTEM_RESET equ 00h
BDOS_FUNC_VERSION equ 0ch
BDOS_ON_DISKBASIC equ 0f37dh
BDOS_ON_MSXDOS equ 05h
BDRCLR equ 0f3ebh
BGM001 equ 0a6d4h
BGMDRIVER_CALC_EFF_VOL equ 0a405h
BGMDRIVER_CHECK_NEXT_DATA equ 0a154h
BGMDRIVER_CHECK_PLAYING equ 0a0a1h
BGMDRIVER_DRUM1_FONT equ 0a271h
BGMDRIVER_DRUM2_FONT equ 0a292h
BGMDRIVER_DRUM3_FONT equ 0a2b3h
BGMDRIVER_DRUM4_FONT equ 0a2d4h
BGMDRIVER_DRUM5_FONT equ 0a2f5h
BGMDRIVER_DRUM_KEYON equ 0a1dah
BGMDRIVER_ENVELOPE_AR equ 0a3d8h
BGMDRIVER_ENVELOPE_DR equ 0a3beh
BGMDRIVER_ENVELOPE_END equ 0a3f0h
BGMDRIVER_ENVELOPE_RR equ 0a38eh
BGMDRIVER_ENVELOPE_SR equ 0a3a6h
BGMDRIVER_FADEOUT equ 0a0c2h
BGMDRIVER_FADEOUT_PROC equ 0a41fh
BGMDRIVER_FADEOUT_SKIP1 equ 0a42fh
BGMDRIVER_GET_WAIT_TIME equ 0a409h
BGMDRIVER_GET_WAIT_TIME_EXIT equ 0a418h
BGMDRIVER_GET_WAIT_TIME_LOOP equ 0a40ch
BGMDRIVER_GET_WAIT_TIME_SKIP equ 0a41eh
BGMDRIVER_INITIALIZE equ 0a041h
BGMDRIVER_INIT_PLAY_INFO equ 0a10fh
BGMDRIVER_INTERRUPT_HANDLER equ 0a11ah
BGMDRIVER_JUMP equ 0a316h
BGMDRIVER_KEYOFF equ 0a207h
BGMDRIVER_KEYON equ 0a192h
BGMDRIVER_MIXER equ 0a4b4h
BGMDRIVER_MIXER_MIX equ 0a574h
BGMDRIVER_MIXER_MIX_SKIP1 equ 0a58eh
BGMDRIVER_MIXER_MIX_SKIP2 equ 0a59fh
BGMDRIVER_MIXER_MIX_SKIP3 equ 0a5bch
BGMDRIVER_MIXER_NOISE_FREQ equ 0a56ch
BGMDRIVER_MIXER_SKIP0_CH2 equ 0a52ah
BGMDRIVER_MIXER_SKIP1_CH0 equ 0a4d5h
BGMDRIVER_MIXER_SKIP1_CH1 equ 0a4fdh
BGMDRIVER_MIXER_SKIP1_CH2 equ 0a55ch
BGMDRIVER_MIXER_SKIP2_CH0 equ 0a4e3h
BGMDRIVER_MIXER_SKIP2_CH1 equ 0a50dh
BGMDRIVER_MIXER_SKIP2_CH2 equ 0a56ch
BGMDRIVER_MIXER_TONE_CH2 equ 0a540h
BGMDRIVER_MIXER_VOLUME_CH2 equ 0a5b0h
BGMDRIVER_MIXER_VOLUME_CH2_SKIP1 equ 0a5bch
BGMDRIVER_MUTE_PSG equ 0a0cfh
BGMDRIVER_MUTE_PSG_LOOP equ 0a0d6h
BGMDRIVER_PLAY equ 0a04fh
BGMDRIVER_PLAY_CH equ 0a139h
BGMDRIVER_PLAY_END equ 0a326h
BGMDRIVER_PLAY_SOUND_EFFECT equ 0a0e7h
BGMDRIVER_PLAY_SOUND_EFFECT_SKIP equ 0a10ch
BGMDRIVER_REST equ 0a225h
BGMDRIVER_SET_FREQ equ 0a1b4h
BGMDRIVER_SOUND_EFFECT equ 0a459h
BGMDRIVER_SOUND_EFFECT_END_PROC equ 0a4abh
BGMDRIVER_SOUND_EFFECT_FREQ_PROC equ 0a484h
BGMDRIVER_SOUND_EFFECT_LOOP equ 0a46ch
BGMDRIVER_SOUND_EFFECT_NOISE_FREQ_PROC equ 0a49ah
BGMDRIVER_SOUND_EFFECT_PROC equ 0a469h
BGMDRIVER_SOUND_EFFECT_VOLUME_PROC equ 0a492h
BGMDRIVER_SOUND_EFFECT_WAIT_PROC equ 0a4a2h
BGMDRIVER_SOUND_FONT equ 0a24dh
BGMDRIVER_STOP equ 0a08ch
BGMDRIVER_UPDATE_FREQ equ 0a36eh
BGMDRIVER_UPDATE_VIBRATO equ 0a339h
BGMDRIVER_VIBRATO_ACTIVE equ 0a34ch
BGMDRIVER_VIBRATO_ACTIVE_SKIP equ 0a36ch
BGMDRIVER_VOLUME equ 0a23fh
BGM_DRUM1_FONT equ 06bh
BGM_DRUM2_FONT equ 06ch
BGM_DRUM3_FONT equ 06dh
BGM_DRUM4_FONT equ 06eh
BGM_DRUM5_FONT equ 06fh
BGM_DRUM_1 equ 060h
BGM_DRUM_2 equ 061h
BGM_DRUM_3 equ 062h
BGM_DRUM_4 equ 063h
BGM_DRUM_5 equ 064h
BGM_JUMP equ 069h
BGM_KEYOFF equ 065h
BGM_PLAY_END equ 06ah
BGM_REST equ 066h
BGM_SE_END equ 04h
BGM_SE_FREQ equ 00h
BGM_SE_NOISE_FREQ equ 02h
BGM_SE_VOL equ 01h
BGM_SE_WAIT equ 03h
BGM_SOUND_FONT equ 068h
BGM_TONE_A1 equ 09h
BGM_TONE_A2 equ 015h
BGM_TONE_A3 equ 021h
BGM_TONE_A4 equ 02dh
BGM_TONE_A5 equ 039h
BGM_TONE_A6 equ 045h
BGM_TONE_A7 equ 051h
BGM_TONE_A8 equ 05dh
BGM_TONE_AS1 equ 0ah
BGM_TONE_AS2 equ 016h
BGM_TONE_AS3 equ 022h
BGM_TONE_AS4 equ 02eh
BGM_TONE_AS5 equ 03ah
BGM_TONE_AS6 equ 046h
BGM_TONE_AS7 equ 052h
BGM_TONE_AS8 equ 05eh
BGM_TONE_B1 equ 0bh
BGM_TONE_B2 equ 017h
BGM_TONE_B3 equ 023h
BGM_TONE_B4 equ 02fh
BGM_TONE_B5 equ 03bh
BGM_TONE_B6 equ 047h
BGM_TONE_B7 equ 053h
BGM_TONE_B8 equ 05fh
BGM_TONE_C1 equ 00h
BGM_TONE_C2 equ 0ch
BGM_TONE_C3 equ 018h
BGM_TONE_C4 equ 024h
BGM_TONE_C5 equ 030h
BGM_TONE_C6 equ 03ch
BGM_TONE_C7 equ 048h
BGM_TONE_C8 equ 054h
BGM_TONE_CS1 equ 01h
BGM_TONE_CS2 equ 0dh
BGM_TONE_CS3 equ 019h
BGM_TONE_CS4 equ 025h
BGM_TONE_CS5 equ 031h
BGM_TONE_CS6 equ 03dh
BGM_TONE_CS7 equ 049h
BGM_TONE_CS8 equ 055h
BGM_TONE_D1 equ 02h
BGM_TONE_D2 equ 0eh
BGM_TONE_D3 equ 01ah
BGM_TONE_D4 equ 026h
BGM_TONE_D5 equ 032h
BGM_TONE_D6 equ 03eh
BGM_TONE_D7 equ 04ah
BGM_TONE_D8 equ 056h
BGM_TONE_DS1 equ 03h
BGM_TONE_DS2 equ 0fh
BGM_TONE_DS3 equ 01bh
BGM_TONE_DS4 equ 027h
BGM_TONE_DS5 equ 033h
BGM_TONE_DS6 equ 03fh
BGM_TONE_DS7 equ 04bh
BGM_TONE_DS8 equ 057h
BGM_TONE_E1 equ 04h
BGM_TONE_E2 equ 010h
BGM_TONE_E3 equ 01ch
BGM_TONE_E4 equ 028h
BGM_TONE_E5 equ 034h
BGM_TONE_E6 equ 040h
BGM_TONE_E7 equ 04ch
BGM_TONE_E8 equ 058h
BGM_TONE_F1 equ 05h
BGM_TONE_F2 equ 011h
BGM_TONE_F3 equ 01dh
BGM_TONE_F4 equ 029h
BGM_TONE_F5 equ 035h
BGM_TONE_F6 equ 041h
BGM_TONE_F7 equ 04dh
BGM_TONE_F8 equ 059h
BGM_TONE_FS1 equ 06h
BGM_TONE_FS2 equ 012h
BGM_TONE_FS3 equ 01eh
BGM_TONE_FS4 equ 02ah
BGM_TONE_FS5 equ 036h
BGM_TONE_FS6 equ 042h
BGM_TONE_FS7 equ 04eh
BGM_TONE_FS8 equ 05ah
BGM_TONE_G1 equ 07h
BGM_TONE_G2 equ 013h
BGM_TONE_G3 equ 01fh
BGM_TONE_G4 equ 02bh
BGM_TONE_G5 equ 037h
BGM_TONE_G6 equ 043h
BGM_TONE_G7 equ 04fh
BGM_TONE_G8 equ 05bh
BGM_TONE_GS1 equ 08h
BGM_TONE_GS2 equ 014h
BGM_TONE_GS3 equ 020h
BGM_TONE_GS4 equ 02ch
BGM_TONE_GS5 equ 038h
BGM_TONE_GS6 equ 044h
BGM_TONE_GS7 equ 050h
BGM_TONE_GS8 equ 05ch
BGM_VOL equ 067h
CALATR equ 087h
CALBAS equ 0159h
CALLF equ 030h
CALPAT equ 084h
CALSLT equ 01ch
CHGCLR equ 062h
CHGMOD equ 05fh
CHKDEV equ 014ah
CHKRAM equ 00h
CHRGTR equ 010h
CLRSPR equ 069h
DCOMPR equ 020h
DISSCR equ 041h
ENASCR equ 047h
ENASLT equ 024h
END_ADDRESS equ 0a85ch
ENTRY_POINT equ 0a000h
EXBRSA equ 0faf8h
EXPTBL0 equ 0fcc1h
EXPTBL1 equ 0fcc2h
EXPTBL2 equ 0fcc3h
EXPTBL3 equ 0fcc4h
EXTROM equ 015fh
EXT_SLOT equ 0ffffh
FADEOUT_BGM001 equ 0a00eh
FILVRM equ 056h
FORCLR equ 0f3e9h
FORMAT equ 0147h
FREQ_DATA equ 0a5c2h
GETYPR equ 028h
GICINI equ 090h
GRPDL equ 0deh
GRPPRT equ 08dh
GSPSIZ equ 08ah
GTPAD equ 0dbh
GTSTICK equ 0d5h
GTTRIG equ 0d8h
HIMEM equ 0fc4ah
H_KEYI equ 0fd9ah
H_PHYD equ 0ffa7h
H_TIMI equ 0fd9fh
H_TIMI_INTERRUPT_HANDLER equ 0a039h
H_TIMI_NEXT equ 0a03ch
INFO_EFF_FREQ_H equ 05h
INFO_EFF_FREQ_L equ 04h
INFO_EFF_VOL equ 08h
INFO_ENV_STATE equ 0bh
INFO_ENV_VOL equ 0ch
INFO_NOISE_FREQ equ 010h
INFO_PLAY_ADR_H equ 01h
INFO_PLAY_ADR_L equ 00h
INFO_SEL_SFONT_H equ 012h
INFO_SEL_SFONT_L equ 011h
INFO_SIZE equ 013h
INFO_SOUND_FONT_H equ 0fh
INFO_SOUND_FONT_L equ 0eh
INFO_TONE_FREQ_H equ 07h
INFO_TONE_FREQ_L equ 06h
INFO_TONE_VOL equ 09h
INFO_VIB_INDEX equ 0dh
INFO_VIB_WAIT equ 0ah
INFO_WAIT_COUNT_H equ 03h
INFO_WAIT_COUNT_L equ 02h
INIFNK equ 03eh
INIGRP equ 072h
INIMLT equ 075h
INIT32 equ 06fh
INITIO equ 03bh
INITTXT equ 06ch
INTERRUPT_INITIALIZER equ 0a020h
IO_BASE_SLOT equ 0a8h
IO_MEMMAP0 equ 0fch
IO_MEMMAP1 equ 0fdh
IO_MEMMAP2 equ 0feh
IO_MEMMAP3 equ 0ffh
IO_PSG_ADR equ 0a0h
IO_PSG_DATA_RD equ 0a2h
IO_PSG_DATA_WR equ 0a1h
IO_VDP_PORT0 equ 098h
IO_VDP_PORT0_MSX1_ADP equ 088h
IO_VDP_PORT1 equ 099h
IO_VDP_PORT1_MSX1_ADP equ 089h
IO_VDP_PORT2 equ 09ah
IO_VDP_PORT2_MSX1_ADP equ 08ah
IO_VDP_PORT3 equ 09bh
IO_VDP_PORT3_MSX1_ADP equ 08bh
KEYINT equ 038h
KILBUF equ 0156h
LDIRMV equ 059h
LDIRVM equ 05ch
NMI equ 066h
OUTDO equ 018h
PHYDIO equ 0144h
PLAY_BGM001 equ 0a003h
PLAY_BGM_DATA_ADR equ 0a68ch
PLAY_DRUM_FONT1 equ 0a691h
PLAY_DRUM_FONT2 equ 0a693h
PLAY_DRUM_FONT3 equ 0a695h
PLAY_DRUM_FONT4 equ 0a697h
PLAY_DRUM_FONT5 equ 0a699h
PLAY_INFO_CH0 equ 0a69bh
PLAY_INFO_CH1 equ 0a6aeh
PLAY_INFO_CH2 equ 0a6c1h
PLAY_MASTER_VOLUME equ 0a690h
PLAY_MASTER_VOLUME_SPEED equ 0a68fh
PLAY_MASTER_VOLUME_WAIT equ 0a68eh
PLAY_NOISE_FREQ equ 0a68bh
PLAY_SE001 equ 0a012h
PLAY_SE002 equ 0a019h
PLAY_SOUND_EFFECT_ACTIVE equ 0a682h
PLAY_SOUND_EFFECT_ADR equ 0a688h
PLAY_SOUND_EFFECT_FREQ equ 0a684h
PLAY_SOUND_EFFECT_NOISE_FREQ equ 0a686h
PLAY_SOUND_EFFECT_PRIORITY equ 0a68ah
PLAY_SOUND_EFFECT_VOLUME equ 0a687h
PLAY_SOUND_EFFECT_WAIT_COUNT equ 0a683h
PRINTC equ 014dh
PSG_REG_ADR equ 0a0h
PSG_REG_WRT equ 0a1h
RDPSG equ 096h
RDSLT equ 0ch
RDVRM equ 04ah
REG0SAV equ 0f3dfh
REG10SAV equ 0ffe9h
REG11SAV equ 0ffeah
REG12SAV equ 0ffebh
REG13SAV equ 0ffech
REG14SAV equ 0ffedh
REG15SAV equ 0ffeeh
REG16SAV equ 0ffefh
REG17SAV equ 0fff0h
REG18SAV equ 0fff1h
REG19SAV equ 0fff2h
REG1SAV equ 0f3e0h
REG20SAV equ 0fff3h
REG21SAV equ 0fff4h
REG22SAV equ 0fff5h
REG23SAV equ 0fff6h
REG25SAV equ 0fff8h
REG26SAV equ 0fff9h
REG27SAV equ 0fffah
REG2SAV equ 0f3e1h
REG3SAV equ 0f3e2h
REG4SAV equ 0f3e3h
REG5SAV equ 0f3e4h
REG6SAV equ 0f3e5h
REG7SAV equ 0f3e6h
REG8SAV equ 0ffe7h
REG9SAV equ 0ffe8h
SC0_W40_PAT_GEN equ 0800h
SC0_W40_PAT_NAME equ 00h
SC0_W80_BLINK equ 0800h
SC0_W80_PAT_GEN equ 01000h
SC0_W80_PAT_NAME equ 00h
SC1_PAT_GEN equ 00h
SC1_PAT_NAME equ 01800h
SC1_SPR_ATTR equ 01b00h
SC1_SPR_GEN equ 03800h
SC2_PAT_COL0 equ 02000h
SC2_PAT_COL1 equ 02800h
SC2_PAT_COL2 equ 03000h
SC2_PAT_GEN0 equ 00h
SC2_PAT_GEN1 equ 0800h
SC2_PAT_GEN2 equ 01000h
SC2_PAT_NAME equ 01800h
SC2_SPR_ATTR equ 01b00h
SC2_SPR_GEN equ 03800h
SC3_PAT_GEN equ 00h
SC3_PAT_NAME equ 0800h
SC3_SPR_ATTR equ 01b00h
SC3_SPR_GEN equ 03800h
SC4_PAT_COL0 equ 02000h
SC4_PAT_COL1 equ 02800h
SC4_PAT_COL2 equ 03000h
SC4_PAT_GEN0 equ 00h
SC4_PAT_GEN1 equ 0800h
SC4_PAT_GEN2 equ 01000h
SC4_PAT_NAME equ 01800h
SC4_SPR_ATTR equ 01e00h
SC4_SPR_COL equ 01c00h
SC4_SPR_GEN equ 03800h
SC5_PAT_NAME equ 00h
SC5_SPR_ATTR equ 07600h
SC5_SPR_COL equ 07400h
SC5_SPR_GEN equ 07800h
SC6_PAT_NAME equ 00h
SC6_SPR_ATTR equ 07600h
SC6_SPR_COL equ 07400h
SC6_SPR_GEN equ 07800h
SCRMOD equ 0fcafh
SETGRP equ 07eh
SETMLT equ 081h
SETRD equ 050h
SETT32 equ 07bh
SETTXT equ 078h
SETWRT equ 053h
SFONT_AR equ 020h
SFONT_DR equ 021h
SFONT_FREQ_H equ 028h
SFONT_FREQ_L equ 027h
SFONT_NOISE equ 026h
SFONT_RR equ 024h
SFONT_SL equ 022h
SFONT_SR equ 023h
SFONT_VIB_WAIT equ 025h
SFONT_VIB_WAVE equ 00h
SOUND_EFFECT001 equ 0a811h
SOUND_EFFECT002 equ 0a83dh
START_ADDRESS equ 0a000h
STATFL equ 0f3e7h
STOP_BGM001 equ 0a00ah
STRTMS equ 099h
SUBROM equ 015ch
SYNCHR equ 08h
VDPCMD_HMMC equ 0f0h
VDPCMD_HMMM equ 0d0h
VDPCMD_HMMV equ 0c0h
VDPCMD_LINE equ 070h
VDPCMD_LMCM equ 0a0h
VDPCMD_LMMC equ 0b0h
VDPCMD_LMMM equ 090h
VDPCMD_LMMV equ 080h
VDPCMD_POINT equ 040h
VDPCMD_PSET equ 050h
VDPCMD_SRCH equ 060h
VDPCMD_STOP equ 00h
VDPCMD_YMMM equ 0e0h
VDPROP_AND equ 01h
VDPROP_EOR equ 011h
VDPROP_IMP equ 00h
VDPROP_NOT equ 0100h
VDPROP_OR equ 010h
VDPROP_TAND equ 01001h
VDPROP_TEOR equ 01011h
VDPROP_TIMP equ 01000h
VDPROP_TNOT equ 01100h
VDPROP_TOR equ 01010h
WRSLT equ 014h
WRTPSG equ 093h
WRVRM equ 04dh
